apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA0hMqr5I9J9hEBZGF+PWuUvqCYRj5lpkviIpqesV17DKPs+2bZzy5QQC1x7wmHgnqBCURsaoq6jVs62nf7yyZnIuBMeGOROlk5Tf4shzUYT/MhIomEdi6rFW7hgdZcimL6UZwk0QEvcmotj5+QuXXjkZb2BYLN56deOix2nb2s2w+zHw1U5YPQ5FLJzM/89DVe6MqidrPrjxkzXU61zCWsF43uuOJXR5aj08VmKN2cYhq2L13AL8Aizk60/GpZzaXWdhrmt9tyBUXeJ6jEvgMh05a6CB5rZTusXgHOA56LEdvObB6Ch094ThKJTWKgePAJFHfAXPjLtQHiQESei4bv4aCB4p8kP1jpXuds75ElcioAxUeA4LucFiFlFUcg5dP5pWJKOTRHYy5h4J2zDtmX5XWQwTqv3QG+Yknyng/+A/ieXCNsUHt4Zl5wBeaLS63iR1a3MgMhzUWI2hOc+XBy/tkJWJo7moCHWWkF+2OxgTPj08OfhQ1Z/hd8TXkRaMtD4EzEgJbnXlYZCGVMuLXT5vM5HyOwUf0jFvtCgKOUA83oHcHbYgWPUGBnSiDUhoMP7wM4VQw+h8IP63LNdy/JQzXXsuoO67kIv+LtgSKGEtXRqGvMmwkqFR/MPgvkTQXTAE5oEa6YrnAcHqVCwt1Tz2RDtIHBvevKd7SGd+oko/OY4p+qJB+GQ52mA3sNkAlKlh1bmW/O8RgjinVl+WUyWrJ7uE0GF0URcLqTBS5YEczLaOE1Zu16Vcian1QNLXW8CFHWEAag4n2QrnRxEikSIHUi+az2SXyaoUB2TNTbc2IZ1Laswz+WxrO9OR3kd6gPiGGui808Nj6mn82LPjB5UA8+2pOdGD8A35nZwY17QdSSpldn57ruJ6k9TdeogblsR7F5FaGgt6ud8WI14oZEpDs3L8PoF+4hJMJjtOL3VtU516zsxRZlngb+BHqj6So=
    IBM_ENTITLED_REGISTRY_USER: AgAV1eE2YQeKlAq03lW4qjKbaignx2PLRfBZj6W+3lxb+1lqd3bTPdSmbbvu3resZRuseuqXbOeeXX7IAAqtkEPZUeTUNuM9lBXrk+5sO2fg1gpdmomIbp3ZdsTsc6mfGRRm972cPq+CqkIHCIgKtfbtLwIAca42qHGr7koNpvAvb1RAYUYbG9LhKB/nVTfWBozZ8uvaK3sAeRRrpDFRLwAG69UzMvFN1sAxahUE/A59OyT8XHyO/KNRQXhgMZbn84hV5AmEbaFNwGalI+zPdtElP+/X8EawFkBGe2ick40H0F2gk5bf66mbruNLD2ivYWGtKrzeFPhkqg9rW48P9iHI0EXNv5FQQejYZFM+L+oaWvlFY38O61qjCHcEGx3y3KZbILvOu6VItwIr/SIQIDSxXAP2tHx/w5cJ7DTUtfUnSpW3H1uR56+dM10WcVyXPYBL9QZbDJ7EgEuFMA07XIsRc9QGtGoUNg/HmVIAG92zUIqgwazgj9l4INvZGu634pnJT3sVFC49ykGQrPvzPgrcLksu1i10l8iRr0dO5HJQy5d6B0U+o7mdWYinHQRKTkVHNqChZQRsAn/1CzHCbkq3FvQAMXhbEDGiQLEY90BowyBu7DiER7FCMoXkdjyl2+uH2M8X6BFr9YUwjHZGqv6pRjYdlOWuo2Is9Tb1VqW6ajkw5c8JC4EYHxd4quKMSR/OaA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

